MONGO_URL="mongodb://localhost:27017"
DB_NAME="er_emr_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-1489bD95832530eB39
JWT_SECRET=er-emr-super-secret-key-2025
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=43200